{
  "name": "ml_st",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
      "settings": {
        "python.pythonPath": "/opt/miniconda3/envs/ml_st/bin/python",
        "python.envFile": "${workspaceFolder}/.env"
    },
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "ms-toolsai.jupyter",
      "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "conda env create -f environment.yml",
  "remoteUser": "vscode"
}
